@import "vendor/lesshat.less";

html {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

body {
  min-height: 1100px;
  margin: 0;
  padding: 0 0.6em 0 0.6em;
  background: #fdfdfd;
  color: #333;
  transition: background-color 0.6s ease;

  @media only screen and (min-width: 480px) {
    min-height: 1400px;
  }

  &.private {
    background-color: #f2f2f4;
  }
}

body, input, textarea, button {
  font: 15px/1.5 "Helvetica Neue", Helvetica, "Arial Unicode", Arial, "Nimbus Sans L", "Liberation Sans", FreeSans, sans-serif;
  text-rendering: optimizeLegibility;
}

section, footer, header {
  display: block;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #00d;
}

form.main {
  max-width: 740px;
  margin: 0;
  padding: 0;
  background: url(../images/padlock.png) 50% 8px no-repeat;
  background-size: 55px 55px;

  @media only screen and (max-width: 480px) {
    background-position: 2% 3px;
  }
}

label, input[type=checkbox] {
  cursor: pointer;
}

table {
  box-sizing: border-box;
  width: 100%;
  border: none;
  border-spacing: 0;
}

th, td {
  display: block;
  font-weight: normal;
  text-align: left;
}

th {
  padding: 4px 0 0 3px;
  color: #047BFF;
  -webkit-font-smoothing: antialiased;
}

th label {
  transition: color 0.3s ease;
}

input[type=text] {
  font-size: 120%;
  -webkit-font-smoothing: antialiased;
}

input[type=url] {
  font-size: 100%;
}

input[type=text], input[type=url], textarea {
  box-sizing: border-box;
  width: 100%;
  max-width: 740px;
  padding: 10px 1px 10px 7px;
  line-height: 1;
  border: 1px solid #c8c8c8;
  border-bottom-color: #bbb;
  border-radius: 2px;
  box-shadow: 0 1px 4px #ddf;
  background: #fefefe;
  appearance: none;
  -webkit-appearance: none;
  transition: border-color 0.1s ease;

  @media only screen and (max-width: 480px) {
    max-height: 90px;
  }

  &:hover {
    border-color: #aaa;
    background-color: #fff;
  }

  &:focus {
    border-color: #ccc;
    background-color: #fffffc !important;
  }
}

textarea {
  font-size: 85%;
  line-height: 1.7;
  padding: 6px;
  text-indent: 1.8em;
  transition: height 0.4s ease;
  form-sizing: content;
  min-height: 2lh;
  max-height: 10lh;

  &.expanded {
    height: 700px;
  }
}

input#url.hash-detected {
  margin-right: -32px;
  border: 1px solid #ff6868;
}

button#remove-hash {
  position: relative;
  top: 6px;
  width: 12px;
  height: 27px;
  margin: 0 0 0 -10px;
  padding: 1em;
  border: none;
  border-radius: 5px;
  background-position: 50% 50%;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: inset 0 0 6px #ccc;
  transform: translateY(0) skew(0deg);
  animation: bounceIn ease-in-out 1.5s 1 0.4s forwards;
  opacity: 0;
  cursor: pointer;
}

@keyframes bounceIn {

  0% {
    transform: translateY(0) skew(0deg);
    opacity: 0.1;
  }
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) skew(-15deg);
    opacity: 1;
  }

  40% {
    transform: translateY(-20px) skew(-15deg);
  }

  60% {
    transform: translateY(-15px) skew(-15deg);
  }
}

.selectize-input {
  width: 95%;
}

.selectize-input.has-options {
  border: 1px solid #c8c8c8;
  border-bottom-color: #bbb;
  box-shadow: 0 1px 4px #ddf;
}

.selectize-input:hover, .selectize-input.focus {
  border-color: #aaa;
  background-color: #fffffc !important;
}

.selectize-control.multi div { // items and dropdown entries
  letter-spacing: 1px !important;
  transition: background-color 0.1s ease;
}

.selectize-dropdown-content {
  max-height: none;
}

.selectize-dropdown {
  .item, .create {
    font-size: 1rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    transition: padding 0.2s ease;

    &:nth-child(even) {
      background-color: #f5fafd;
    }

    &.active {
      background-color: #edf2f9;
    }
  }

  .create {
    border-bottom: 1px dotted #ccc;
  }
}

.selectize-control.plugin-remove_button [data-value] {
  padding-right: 6px !important;

  .remove {
    width: 1px;
    opacity: 0;
    transition: width 0.1s ease, opacity 0.1s ease;
  }
}

.selectize-control.plugin-remove_button [data-value].active {
  padding-right: 32px !important;

  .remove {
    opacity: 0.9;
    width: 22px !important;
  }
}

@media only screen and (min-width: 480px) {
  .selectize-control.plugin-remove_button [data-value]:hover {
    padding-right: 32px !important;

    .remove {
      opacity: 0.9;
      width: 22px !important;
    }
  }
}

.optioncount {
  margin-left: 65px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #bbb;
}

.tw1 {
  font-weight: 400;
}

.tw10 {
  font-weight: 400;
  color: #99b;
}

.tw50 {
  font-size: 110%;
  font-weight: 600;
  color: #aaf;
}

.tw100 {
  font-size: 120%;
  font-weight: 700;
  color: #89f;
}

#suggested {
  margin: 0.5em 0 0.8em;
  line-height: 1.9;

  @media only screen and (max-width: 480px) {
    line-height: 2.4;
  }

  &.none {
    color: #99a;
    font-size: 80%;
  }

  button {
    position: relative;
    font-size: 12px;
    line-height: 1.2;
    margin: 0 0.3em 0 0.2em;
    padding: 3px 10px 4px;
    border: 1px solid #445;
    border-bottom-color: #335;
    border-radius: 4px;
    background: #76a;
    color: #fff;
    letter-spacing: 1px;
    box-shadow: inset 0 -2px 10px #559;
    text-shadow: 1px 1px 1px #333;
    cursor: pointer;
    opacity: 0.9;
    transition: background-color 0.1s ease, box-shadow 0.2s ease, transform 0.1s ease-out;

    @media only screen and (max-width: 480px) {
      font-size: 13px;
      padding-top: 5px;
      padding-bottom: 6px;
      margin: 0 0.4em 0 0.3em;
    }

    &:after { /* Expand click area. */
      position: absolute;
      left: -7%;
      top: -8px;
      height: 40px;
      width: 115%;
      content: "";
    }

    &:hover, &:focus {
      background-color: #20a5e4;
      background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
      border: 1px solid #1073bb;
      box-shadow: 2px 2px 4px #bcd;
      text-shadow: 1px 1px 1px #222;
      transform: translate(0, -2px);
    }
  }

  hr {
    display: inline-block;
    height: 4px;
    width: 4px;
    margin: 0 0.3em;
    padding: 0;
    border: none;
    border-radius: 50%;
    background: #a9a;
  }
}

#modifiers {
  margin: 0.4em 0 0.2em;

  label {
    display: inline-block;
    min-width: 105px;
    font-size: 110%;
    margin: 0 15px 0 0;
    padding: 10px 14px 10px 0;
    border: 1px solid #c8c8cc;
    border-radius: 10px;
    background-color: #fff;
    text-transform: capitalize;
    box-shadow: 0 1px 4px #ddd;
    transition: transform 0.1s ease;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-font-smoothing: antialiased;

    &:hover {
      border-color: #aaa;
    }

    &:active {
      transform: translate(2px, 2px);
    }
  }
}

input[type=checkbox] {
  margin: 0 5px 0 13px;
  transform: scale(1.5);
  vertical-align: 10%;
}

#bookmark-save {
  text-align: right;
}

#submit {
  min-width: 177px;
  font-size: 16px;
  border-radius: 4px;
  box-shadow: inset 0 0 13px #48aadf;
  transition: transform 1s ease, text-shadow 0.1s linear, border-radius 0.1s linear;

  &:focus {
    animation: pop 0.3s ease 0.5s;
    box-shadow: 2px 2px 7px #ddd;
  }

  &:active {
    transform: translate(1px, 3px);
  }

  &[disabled] {
    box-shadow: none;
  }

  &.success {
    background-color: #4adc76;
    box-shadow: none;
    text-shadow: 1px 1px 1px #3d682c;
    animation: pop 0.3s ease 0.5s;
  }

  &.fail {
    background-color: #ff6868;
    box-shadow: none;
    animation: non 0.8s ease 0;
  }

  &.fail[disabled] {
    background-color: #988;
    opacity: 0.7;
  }
}

.error {
  display: block;
  color: #ff6868;
  text-shadow: 1px 1px 1px #fff;
  animation: ahem 0.8s ease 0;

  .helptext {
    display: none;
  }
}

#bookmark-status {
  margin: 0 0 -1em;
  padding: 3px 4px 0 0;
  font-size: 12px;
  text-align: right;
  color: #aac;
}

.spinner {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin: -4px 6px 0 0;
  vertical-align: middle;
  background: url(../images/spinner_2x.gif) 0 0 no-repeat;
  background-size: 24px 24px;
  opacity: 0.6;

  &.hidden {
    animation: squelch 0.4s linear forwards;
  }

  &#tagspinner {
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    opacity: 0.8;
  }
}

#reload {
  margin-right: 0.4em;
  font-size: 180%;
  vertical-align: middle;
  color: #999;
  background: transparent;
  border: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  cursor: pointer;
  transition: color 0.3s ease;

  &.active {
    animation: rotate 1s linear forwards infinite;
    color: #666;
  }
}

footer {
  margin: 3em 0 1em;
  padding: 1em 0.6em 0;
  border-top: 2px dotted #ddd;
}

#pinboard-link {
  opacity: 0.8;
}

@keyframes pop {
  0% { transform: scale(0.98); } 50% { transform: scale(1.05); } 100% { transform: scale(1.0); }
}

@keyframes non {
  20% { transform: translateX(0); } 45% { transform: translateX(-5px); } 60% { transform: translateX(6px); } 75% { transform: translateX(-7px); } 90% { transform: translateX(6px); }
}

@keyframes ahem {
  30% { text-shadow: 0 0 2px #ff7868; }
}

@keyframes squelch {
  100% { transform: scale(0); opacity: 0; }
}

@keyframes rotate {
  100% { transform: rotate(360deg); }
}
